<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OtterDJ\Scripts\DJManager.cs">
    <Files>
      <File FileName="Assets\OtterDJ\Scripts\DJManager.cs" Line="60" Column="45" />
      <File FileName="Assets\Fader.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\TouchManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>