<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\asset1.txt">
    <Files>
      <File FileName="DjApp.sln" Line="1" Column="1" />
      <File FileName="Assets\asset1.txt" Line="1" Column="1" />
      <File FileName="Assets\SoundButton.cs" Line="1" Column="1" />
      <File FileName="Assets\DJManager.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>