<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OtterDJ\Scripts\DJManager.cs">
    <Files>
      <File FileName="Assets\TouchManager.cs" Line="33" Column="23" />
      <File FileName="Assets\X_DRAG.cs" Line="1" Column="1" />
      <File FileName="Assets\OtterDJ\Scripts\DJManager.cs" Line="99" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>