<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OtterDJ\Scripts\DJManager.cs">
    <Files>
      <File FileName="Assets\Fader.cs" Line="5" Column="36" />
      <File FileName="Assets\ButtonAnimator.cs" Line="156" Column="2" />
      <File FileName="Assets\OtterDJ\Scripts\DJManager.cs" Line="47" Column="69" />
      <File FileName="Assets\TouchManager.cs" Line="23" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>