<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OtterDJ\Scripts\LockYouOut.cs">
    <Files>
      <File FileName="Assets\OtterDJ\Scripts\DJManager.cs" Line="1" Column="1" />
      <File FileName="Assets\OtterDJ\Scripts\TouchManager.cs" Line="12" Column="2" />
      <File FileName="Assets\OtterDJ\Scripts\LockYouOut.cs" Line="44" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>